<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCodeGalaxy|Coding Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
        <header class="header">
            <div class="container">
                <nav class="row-1">
                    <h1 class="logo">MyCodeGalaxy</h1>
                    <ul>
                        <li><a href="index.html" class="nav_c_link">Home</a></li>
                        <li><a href="index.html" class="nav_c_link">Courses</a></li>
                        <li><a href="#" class="nav_c_link">Tutorial</a></li>
                        <li><a href="#" class="nav_c_link">Blog</a></li>
                        <li><a href="#" class="nav_c_link">Notes</a></li>
                        <li><a href="#" class="nav_c_link">Contact</a></li>
                        <li><a href="#" class="nav_c_link">Work With Us</a></li>
                    </ul>
                    <div class="btn_pointer">
                        <button class="loginbtn">Login</button>
                        <button class="signup_btn">Signup</button>
                    </div>
                </nav>
            </div>
        </header>
        <div class="courses_nav">
            <div class="container">
                <nav class="row-2">
                    <span class="home_icon"><i class="fa-solid fa-house"></i></span>
                    <ul>
                        <li><a href="Introduction.html">HTML</a></li>
                        <li><a href="CSS Introduction.html">CSS</a></li>
                        <li><a href="jscript.html">JS</a></li>
                        <li><a href="#">C</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">PAYTHON</a></li>
                    </ul>
                    <div class="search_icon">
                        <input type="text" placeholder="search..." class="search_bar">
                        <span class="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </nav>
            </div>
        </div>
    <!-- -------showcase------------ -->
    <div class="showcase">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1 class="Welcome_text"> Welcome to <span>MyCodeGalaxy</span></h1>
                    <h3 class="Learning_text">Learn Web Development</h3>
                    <p> Confused on which course to take? I have got you covered.
                        Browse courses and find out the best course for you.
                        Its free! Code With Nishant is my attempt to teach basics
                        and those coding techniques to people in short time
                        which took me ages to learn.
                    </p>
                    <br>
                    <button class="free_courses_btn"> Free Courses</button>
                    <button class="explore_blog_btn"> Explore Blog</button>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>

    <br>
    <div>
        <h2 class="Recommended">Recommended Courses</h2>
    </div>

    <section class="boxes">
        <div class="container">
            <div class="videobox">
                <div class="box">
                    <div class="course-img">
                        <img src="/images/html-pic.png" />
                        <h2>HTML Tutorial</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Rerum quod eum voluptatem earum animi doloribus, eligendi quis
                            sapiente fugit cupiditate nihil harum mollitia odit quam impedit
                            corporis quibusdam commodi alias.</p>
                        <button class="html-btn">Start learning</button>
                    </div>
                    <div class="layer">
                        <h3>HTML</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellendus eaque mollitia facere culpa! Aspernatur quo eius
                            omnis voluptate commodi culpa deserunt nisi eum, reprehenderit quae
                            nesciunt ipsum necessitatibus iusto cum.
                        </p>
                        <a href="Introduction.html">Click<i class="fa-solid fa-link-slash"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="course-img">
                        <img src="/images/css-pic-ss.png" />
                        <h2>CSS Tutorial</h2>
                        <p>Css is one of the most demanded styling language in the Development job market.
                            Surprisingly, it is equally easy to learn and master Css. Let's commit
                            start our Css course.
                        </p>
                        <button class="css-btn">Start learning</button>
                    </div>
                    <div class="layer">
                        <h3>CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellendus eaque mollitia facere culpa! Aspernatur quo eius
                            omnis voluptate commodi culpa deserunt nisi eum, reprehenderit quae
                            nesciunt ipsum necessitatibus iusto cum.
                        </p>
                        <a href="CSS Introduction.html">Click<i class="fa-solid fa-link-slash"></i></a>
                    </div>

                </div>
                <div class="box">
                    <div class="course-img">
                        <img src="/images/web-dev-ss.png" />
                        <h2>JavaScript Tutorial</h2>
                        <p>This latest JavaScript course comes with premium curriculum
                            that covers everything from basics to advance. On top of that,
                            you will get my handwritten notes of JS for completely free. What
                            are you waiting for? Just Enroll Buddy</p>
                        <button class="js-btn">Start learning</button>
                    </div>
                    <div class="layer">
                        <h3>JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellendus eaque mollitia facere culpa! Aspernatur quo eius
                            omnis voluptate commodi culpa deserunt nisi eum, reprehenderit quae
                            nesciunt ipsum necessitatibus iusto cum.
                        </p>
                        <a href="">Click<i class="fa-solid fa-link-slash"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <!-- <p id="foot-logo">MyCodeGalaxy</p> -->
        <p id="Copyright"><b>Copyright © 2023 MyCodeGalaxy.com</b>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-regular fa-envelope"></i>
        </p>
    </div>
<script src="index.js"></script>
</body>

</html>